<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/background_tan" >

    <TextView
            android:id="@+id/profile_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textSize="17sp"
            android:gravity="center"
        	android:layout_marginTop="50dp"
            android:text="LOG IN WITH FACEBOOK:"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo"/>

    <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="LOGIN BUTTON"
            android:layout_below="@+id/profile_name"
            android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:src="@drawable/logo_with_rack" />

</RelativeLayout>