<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.bikehubz.android" >

    <ImageView
        android:id="@+id/left_wing"
        android:layout_width="70dp"
        android:layout_height="77dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@id/user_name"
        android:src="@drawable/left_wing"
        android:layout_marginBottom="7dp"
        android:paddingBottom="7dp" >
    </ImageView>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom = "true"
	    android:layout_marginLeft="5dp"
	    android:layout_toRightOf="@id/left_wing">"
	    <com.bikehubz.android.widgets.FontTextView
	        android:id="@+id/miles"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="0"
	        android:textColor="#222"
	        android:textSize="50sp"
	        android:layout_marginBottom="-8dp"
	        custom:customFont="Amatic-Bold.ttf" />
	
	    <com.bikehubz.android.widgets.FontTextView
	        android:id="@+id/miles_word"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="Miles"
	        android:textColor="#222"
	        android:layout_marginTop="-6dp"
	        android:textSize="18sp"
	        custom:customFont="Amatic-Bold.ttf" />
    </LinearLayout>

    <ImageView
        android:id="@+id/right_wing"
        android:layout_width="70dp"
        android:layout_height="77dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/linear"
        android:src="@drawable/right_wing"
        android:layout_marginBottom="7dp"
        android:paddingBottom="7dp" >
    </ImageView>

</merge>